<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
color:blue;

background-color: black;
text-align: center;
        }
        h2 {
            text-align: center;
        }
   
     
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a> 
     <a href="about.html">About</a> 
      <a href="registration.html">Registration</a> 
     <a href="contact.html">Contact</a>
    </div>
    <div class="nav-right">
        <a href="signup.html">Sign up</a>
        <a href="Signin.html">Sign in</a>
    </div>

    <div class="banner">
    <h1>BENA TECH CO.</h1> 
    </div>

   
            <h1 class="home">welcome to our home page</h1>
    
    <p>Technology is a gift of God. After the reward of life, it is possibly the greatest of God's gifts</p>
    <H2>Some of our services</H2>
    <ul>
        <li>Cloud Services.</li>
        <li>Backup & Disaster Recovery.</li>
        <li>IT Consulting.</li>
        <li>Network & Security.</li>
        <li>Help Desk Support.</li>
    </ul>
    <p style="font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: blue;">For more information go to the about us page</p>
    
</body>
    
    
        
<footer>
    <p>All rights reserved</p>
</footer>
</html>